The script defines 2 functions:
------------------------------------------------------------------------------------------------------------
getSubjectActivitySummaryData() 
	--> needs to be used for gathering summarized data
	Purpose:
	a. gathers training and test dataset from file system
	b. combines them together
	c. Calculates mean for each measurement against the combined dataset and groups them together by Subject and Activity label
	d. Generates the final summarized tidy dataset 
	
getSubjectActivityDataset() 
	--> gets called internally by the above function
	input parameter: 
		type of dataset: is it test or train?
		feature vector
	
	Purpose: reduces code repetition
	
	Based on type of dataset being accessed ("test" or "train")
	   a. Looks under that specific sub-folder, and 
	   b. Grabs the file of the following types:
	   - activity label for each of the observations recorded in measurements
	   - subjects who performed that activity
	   - recorded mesaurements
	   c. Column Binds the above 3 dataframes to create a final dataset consisting of [Subject+Activity label+ Measurements]

The Summarized Data 
---------------------------------------------------------------------------------------------------------------
is the avg. of the grouping by Subject+Activity of only the mean and standard deviation feautures
along the X-, Y- and Z- axis, in standard gravity units 'g'.

There are 180 observations grouped by subjects(30) and the activities performed(6)

This are the features per observation:
 [1] "activity.name"                        "subject.id"                          
 [3] "tBodyAcc.mean...X"                    "tBodyAcc.mean...Y"                   
 [5] "tBodyAcc.mean...Z"                    "tBodyAcc.std...X"                    
 [7] "tBodyAcc.std...Y"                     "tBodyAcc.std...Z"                    
 [9] "tGravityAcc.mean...X"                 "tGravityAcc.mean...Y"                
[11] "tGravityAcc.mean...Z"                 "tGravityAcc.std...X"                 
[13] "tGravityAcc.std...Y"                  "tGravityAcc.std...Z"                 
[15] "tBodyAccJerk.mean...X"                "tBodyAccJerk.mean...Y"               
[17] "tBodyAccJerk.mean...Z"                "tBodyAccJerk.std...X"                
[19] "tBodyAccJerk.std...Y"                 "tBodyAccJerk.std...Z"                
[21] "tBodyGyro.mean...X"                   "tBodyGyro.mean...Y"                  
[23] "tBodyGyro.mean...Z"                   "tBodyGyro.std...X"                   
[25] "tBodyGyro.std...Y"                    "tBodyGyro.std...Z"                   
[27] "tBodyGyroJerk.mean...X"               "tBodyGyroJerk.mean...Y"              
[29] "tBodyGyroJerk.mean...Z"               "tBodyGyroJerk.std...X"               
[31] "tBodyGyroJerk.std...Y"                "tBodyGyroJerk.std...Z"               
[33] "tBodyAccMag.mean.."                   "tBodyAccMag.std.."                   
[35] "tGravityAccMag.mean.."                "tGravityAccMag.std.."                
[37] "tBodyAccJerkMag.mean.."               "tBodyAccJerkMag.std.."               
[39] "tBodyGyroMag.mean.."                  "tBodyGyroMag.std.."                  
[41] "tBodyGyroJerkMag.mean.."              "tBodyGyroJerkMag.std.."              
[43] "fBodyAcc.mean...X"                    "fBodyAcc.mean...Y"                   
[45] "fBodyAcc.mean...Z"                    "fBodyAcc.std...X"                    
[47] "fBodyAcc.std...Y"                     "fBodyAcc.std...Z"                    
[49] "fBodyAcc.meanFreq...X"                "fBodyAcc.meanFreq...Y"               
[51] "fBodyAcc.meanFreq...Z"                "fBodyAccJerk.mean...X"               
[53] "fBodyAccJerk.mean...Y"                "fBodyAccJerk.mean...Z"               
[55] "fBodyAccJerk.std...X"                 "fBodyAccJerk.std...Y"                
[57] "fBodyAccJerk.std...Z"                 "fBodyAccJerk.meanFreq...X"           
[59] "fBodyAccJerk.meanFreq...Y"            "fBodyAccJerk.meanFreq...Z"           
[61] "fBodyGyro.mean...X"                   "fBodyGyro.mean...Y"                  
[63] "fBodyGyro.mean...Z"                   "fBodyGyro.std...X"                   
[65] "fBodyGyro.std...Y"                    "fBodyGyro.std...Z"                   
[67] "fBodyGyro.meanFreq...X"               "fBodyGyro.meanFreq...Y"              
[69] "fBodyGyro.meanFreq...Z"               "fBodyAccMag.mean.."                  
[71] "fBodyAccMag.std.."                    "fBodyAccMag.meanFreq.."              
[73] "fBodyBodyAccJerkMag.mean.."           "fBodyBodyAccJerkMag.std.."           
[75] "fBodyBodyAccJerkMag.meanFreq.."       "fBodyBodyGyroMag.mean.."             
[77] "fBodyBodyGyroMag.std.."               "fBodyBodyGyroMag.meanFreq.."         
[79] "fBodyBodyGyroJerkMag.mean.."          "fBodyBodyGyroJerkMag.std.."          
[81] "fBodyBodyGyroJerkMag.meanFreq.."      "angle.tBodyAccMean.gravity."         
[83] "angle.tBodyAccJerkMean..gravityMean." "angle.tBodyGyroMean.gravityMean."    
[85] "angle.tBodyGyroJerkMean.gravityMean." "angle.X.gravityMean."                
[87] "angle.Y.gravityMean."                 "angle.Z.gravityMean."
	   
	   
	   
	   
	   
	   
	   
	   
	



